# boss-bes-user-permission

./: pom.xml
boss-bes-user-permission-api/: pom.xml
boss-bes-user-permission-api/src/main/java/com/bosssoft/bes/user/permission/api/: ApiApplication.java
boss-bes-user-permission-api/src/main/java/com/bosssoft/bes/user/permission/api/controller/: CompanyController.java  DictionaryController.java  LoginController.java  OrganizationController.java  Resource1Controller.java  ResourceController.java
boss-bes-user-permission-api/src/main/resources/: application.yml  log4j.properties
boss-bes-user-permission-api/src/test/java/com/bosssoft/bes/user/permission/api/: ApiApplicationTests.java
boss-bes-user-permission-dao/: pom.xml
boss-bes-user-permission-dao/src/main/java/com/bosssoft/bes/user/permission/dao/: CompanyMapper.java  DictionaryMapper.java  LoginMapper.java  OrganizationMapper.java  ResourceMapper.java
boss-bes-user-permission-dao/src/main/java/com/bosssoft/bes/user/permission/entity/: CommonField.java  Company.java  Department.java  Dictionary.java  Organization.java  Position.java  Resource.java  Role.java  SystemParam.java  User.java  UserInfo.java  UserOnlineInfo.java  UserPermission.java
boss-bes-user-permission-dao/src/main/resources/mapper/: DictionaryMapper.xml
boss-bes-user-permission-pojo/: pom.xml
boss-bes-user-permission-pojo/src/main/java/com/bosssoft/bes/user/permission/pojo/common/: CommonRequest.java  CommonResponse.java
boss-bes-user-permission-pojo/src/main/java/com/bosssoft/bes/user/permission/pojo/dto/: CompanyDTO.java  DepartmentDTO.java  OrganizationDTO.java  PositionDTO.java  ResourceDTO.java  RoleDTO.java  SystemParamDTO.java  UserDTO.java  UserOnlineInfoDTO.java
boss-bes-user-permission-pojo/src/main/java/com/bosssoft/bes/user/permission/pojo/exception/: BaseException.java  BusinessException.java
boss-bes-user-permission-pojo/src/main/java/com/bosssoft/bes/user/permission/pojo/vo/: CompanyVO.java  DepartmentVO.java  OrganizationVO.java  PositionVO.java  ResourceVO.java  RoleVO.java  SystemParamVO.java  UserInfo.java  UserOnlineInfoVO.java  UserPermission.java  UserVO.java
boss-bes-user-permission-service/: pom.xml
boss-bes-user-permission-service/src/main/java/com/bosssoft/bes/user/permission/service/: CompanyService.java  DictionaryService.java  LoginService.java  OrganizationService.java  ResourceService.java  ResourceService1.java
boss-bes-user-permission-service/src/main/java/com/bosssoft/bes/user/permission/service/impl/: CompanyServiceImpl.java  DictionaryServiceImpl.java  LoginServiceImpl.java  OrganizationImpl.java  ResourceService1Impl.java  ResourceServiceImpl.java
boss-bes-user-permission-service/src/main/java/com/bosssoft/bes/user/permission/utils/: DictionaryService.java  LoginService.java
boss-bes-user-permission-service/src/main/java/com/bosssoft/bes/user/permission/utils/impl/: DictionaryServiceImpl.java  LoginServiceImpl.java
boss-bes-user-permission-utils/: pom.xml
boss-bes-user-permission-utils/src/main/java/com/bosssoft/bes/user/permission/utils/: JwtUtil.java
